# podsticarijum-app

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: main.yaml
lib/: main.dart
lib/api/: podsticariju_api.dart
lib/api/models/: AboutUsModel.dart  CategoryModel.dart  DonationsModel.dart  ExpertModel.dart  FAQModel.dart  MainScreenModel.dart  SubcategoryModel.dart
lib/common/enums/: flag_type.dart
lib/common/widgets/: useful_widgets.dart
lib/screens/about_us_screen/: screen_about_us.dart
lib/screens/ask_expert_screen/: ask_expert_form_screen.dart  faq_categories_screen.dart
lib/util/: Extensions.dart
podsticarijum_backend/: BACKEND.md  Docker-compose.podsticarijum.yaml  Docker-compose.yaml  Dockerfile  README.md  podsticarijum_backend.Api.csproj  podsticarijum_backend.sln
podsticarijum_backend.Repository/: podsticarijum_backend.Repository.csproj
podsticarijum_backend/podsticarijum_backend.Api/: PodsticarijumMailService.cs  Program.cs  appsettings.json  podsticarijum_backend.Api.csproj
podsticarijum_backend/podsticarijum_backend.Api/Controllers/: AuthController.cs  CategoryCmsController.cs  CategoryController.cs  ExpertCmsController.cs  ExpertController.cs  ExpertInfoCmsController.cs  ExpertInfoController.cs  FaqCmsController.cs  HomeController.cs  MailController.cs  MainCmsController.cs  MainController.cs  SubCategoryCmsController.cs  SubCategoryController.cs  SubCategorySpecificCmsController.cs
podsticarijum_backend/podsticarijum_backend.Api/Options/: MailDataConfig.cs
podsticarijum_backend/podsticarijum_backend.Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
podsticarijum_backend/podsticarijum_backend.Api/Pages/Shared/: _Layout.cshtml
podsticarijum_backend/podsticarijum_backend.Api/Viewmodels/: ContentViewModel.cs  ExpertViewModel.cs  FaqViewModel.cs  LoginViewModel.cs  SubCategorySpecificViewModel.cs  SubCategoryViewModel.cs
podsticarijum_backend/podsticarijum_backend.Api/Views/Auth/: Login.cshtml
podsticarijum_backend/podsticarijum_backend.Api/Views/CategoryCms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
podsticarijum_backend/podsticarijum_backend.Api/Views/ExpertCms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
podsticarijum_backend/podsticarijum_backend.Api/Views/ExpertInfoCms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
podsticarijum_backend/podsticarijum_backend.Api/Views/FaqCms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
podsticarijum_backend/podsticarijum_backend.Api/Views/MainCms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
podsticarijum_backend/podsticarijum_backend.Api/Views/Shared/: Index.cshtml  _Layout.cshtml
podsticarijum_backend/podsticarijum_backend.Api/Views/SubCategoryCms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
podsticarijum_backend/podsticarijum_backend.Api/Views/SubCategorySpecificCms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
podsticarijum_backend/podsticarijum_backend.Api/wwwroot/css/: site.css
podsticarijum_backend/podsticarijum_backend.Application/: IPodsticarijumMailService.cs  podsticarijum_backend.Application.csproj
podsticarijum_backend/podsticarijum_backend.Application/DTO/: CategoryDto.cs  CategoryFullDto.cs  CategoryRequestDto.cs  ContentDto.cs  ContentRequestDto.cs  ExpertDto.cs  ExpertInfoDto.cs  ExpertInfoRequestDto.cs  ExpertRequestDto.cs  FaqDto.cs  FaqRequestDto.cs  MailDto.cs  MainScreenDto.cs  SubCategoryDto.cs  SubCategoryRequestDto.cs  SubCategorySpecificDto.cs
podsticarijum_backend/podsticarijum_backend.Application/DtoExtensions/: CategoryDtoExtensions.cs  ContentDtoExtensions.cs  ExpertDtoExtensions.cs  FaqDtoExtensions.cs  MainScreenDtoExtensions.cs  SubCategoryDtoExtensions.cs  SubCategorySpecificDtoExtensions.cs
podsticarijum_backend/podsticarijum_backend.Application/EntityExtensions/: CategoryExtensions.cs  ContentExtensions.cs  ExpertExtensions.cs  FaqExtensions.cs  MainScreenExtensions.cs  SubCategoryExtensions.cs  SubCategorySpecificExtensions.cs
podsticarijum_backend/podsticarijum_backend.Application/Options/: MailDataConfig.cs
podsticarijum_backend/podsticarijum_backend.Application/Services/: PodsticarijumMailService.cs
podsticarijum_backend/podsticarijum_backend.Cms/: Program.cs  appsettings.json  podsticarijum_backend.Cms.csproj
podsticarijum_backend/podsticarijum_backend.Cms/Properties/: launchSettings.json
podsticarijum_backend/podsticarijum_backend.Domain/: ContentType.cs  EntityTimestamps.cs  ParagraphSign.cs
podsticarijum_backend/podsticarijum_backend.Repository/: CategoryRepository.cs  DataSeeder.cs  ExpertRepository.cs  FaqRepository.cs  IDataSeeder.cs  MainRepository.cs  PodsticarijumContext.cs  SubCategoryRepository.cs  podsticarijum_backend.Repository.csproj
(+44 files in other folders)
