is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = podsticarijum_backend.Api
build_property.RootNamespace = podsticarijum_backend.Api
build_property.ProjectDir = C:\Users\m.radevic\source\repos\podsticarijum-app\podsticarijum_backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\m.radevic\source\repos\podsticarijum-app\podsticarijum_backend
build_property._RazorSourceGeneratorDebug = 
